# iSecurityApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/telefonica/lucferbux/isecurityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telefonica/lucferbux/isecurityapp/adapters/: AlertListAdapter.kt  DeviceListAdapter.kt  DomainListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/telefonica/lucferbux/isecurityapp/controller/: AlertsFragment.kt  DashboardActivity.kt  DeviceDetailActivity.kt  DevicesFragment.kt  DomainsFragment.kt  MainActivity.kt  SplashActivity.kt  UsersFragment.kt
app/src/main/java/com/telefonica/lucferbux/isecurityapp/controller/Activities/: AlertResolveActivity.kt  DashboardActivity.kt  DeviceDetailActivity.kt  DomainDetailActivity.kt  MainActivity.kt  SplashActivity.kt  UserDetailActivity.kt
app/src/main/java/com/telefonica/lucferbux/isecurityapp/controller/Fragments/: AlertsFragment.kt  DevicesFragment.kt  DomainsFragment.kt  UsersFragment.kt
app/src/main/java/com/telefonica/lucferbux/isecurityapp/extension/: ActivityExtension.kt  AdapterExtension.kt  NavigationBarExtension.kt  NavigationCodes.kt
app/src/main/java/com/telefonica/lucferbux/isecurityapp/model/: AlertInfo.kt  AlertStatusType.kt  DeviceInfo.kt  DomainInfo.kt  NavigationFragment.kt  StatusType.kt  SummaryInfo.kt  UserInfo.kt
app/src/main/java/com/telefonica/lucferbux/isecurityapp/networking/: DataRetriever.kt  RetrieveService.kt
app/src/main/java/com/telefonica/lucferbux/isecurityapp/recyclerview/: DefaultViewHolder.kt
app/src/main/res/drawable/: circular_progress_bar.xml  ic_alert_notification_high.xml  ic_alert_notification_low.xml  ic_alert_notification_meium.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_close.xml  ic_navigation_alerts.xml  ic_navigation_dashboard.xml  ic_navigation_devices.xml  ic_navigation_domains.xml  ic_navigation_users.xml  ic_status_oval.xml  ic_total_issues_bkg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_alert_resolve.xml  activity_dashboard.xml  activity_device_detail.xml  activity_domain_detail.xml  activity_main.xml  activity_splash.xml  activity_user_detail.xml  card_alert.xml  card_device.xml  card_domain.xml  card_user.xml  fragment_alerts.xml  fragment_devices.xml  fragment_domains.xml  fragment_users.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/telefonica/lucferbux/isecurityapp/: ExampleUnitTest.kt
